///This section contains a small snippet of Skiylia
code that demonstrates class methods and properties///

class Person:
  init(name, age):      
    self.name = name
    self.age = age

  hello():
    print("Hi there, I'm", self.name, ", and I'm", self.age)

  birthday():
    self.age = self.age + 1

class Hamza(Person):
  birthday():
    super.birthday()
    print("I hate getting older")

var hamza = Person("Hamza", 15)
hamza.hello()

hamza.birthday()
hamza.name = "Muhammad Hamza Sufyan"
hamza.hello()

///Hi there, I'm John, and I'm 24
   I hate getting older
   Hi there, I'm Johnathon, and I'm 25///
